@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

:root{
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --very-pale-blue: hsl(207, 100%, 98%);
    --headings-font: 'Poppins', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    --wave-top: url(images/bg-section-top-desktop-1.svg);
    --wave-bottom: url(images/bg-section-bottom-desktop-1.svg);
    --shadow: 1px 1px 10px 0px rgba(0,0,0,0.6);
}

body{
    font-family: var(--body-font);
    color: var(--very-dark-cyan);
}

.container{
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
   /* overflow: hidden; */
}


    /* WAVES */

.wave{
    position: absolute;
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100vw 100px;
    left: 0;
}
    
.wave--bottom{
    bottom: 0;
    background-image: var(--wave-top);
}

.wave--top{
    top: 0;
    background-image: var(--wave-bottom);
}


    /* NAVBAR */

.nav{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 14rem;
}

.nav__img{
    display: block;
    width: 100%;
}

.nav__cta{
    color: var(--pink);
    text-decoration: none;
    border: 1px solid;
    padding: 5px 20px;
    border-radius: 20px;
    line-height: 27px;
    font-family: var(--body-font);
    box-shadow: var(--shadow);
}

.nav__cta:active{
    color: var(--light-pink);
}

.nav__cta:hover{
    color: var(--light-pink);
}

    /* INTRODUCTION */

.header{
    position: relative;
    padding-bottom: 14rem;
}

.intro{
    text-align: center;
}

.intro__title{
    font-family: var(--headings-font);
    font-size: 3.5rem;
    margin-bottom: 3rem;
}

.intro__text{
    width: 55%;
    font-size: 1.5rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.cta{
    font-family: var(--body-font);
    color: #fff;
    background-color: var(--pink);
    padding: 1.2rem 4.5rem;
    text-decoration: none;
    border-radius: 4.5rem;
    box-shadow:  var(--shadow);
}

.cta:active{
    background: var(--light-pink);
}

.cta:hover{
    background: var(--light-pink);
}

.intro__picture{
    padding: 0;
    margin: 8rem auto 0;
    width: 80%;
}

.intro__img{
    display: block;
    width: 100%;
}

.numbers{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.number{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat (3,max-content);
    margin-top: 8rem;
}

.number__picture{
    margin: 0;
    height: 30px;
}

.number__img{
    height: 100%;
}

.number__main{
    font-size: 5rem;
}

.number__text{
    font-size: 400;
    text-align: center;
}



    /* INFO */

.info{
    height: 95vh;
    background: var(--very-pale-blue);
    position: relative;
    display: flex;
}

.info__content{
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    align-items: center;
}

.info__texts{
    margin: 0 auto;
    text-align: center;
}

.info__title{
    font-family: var(--headings-font);
    font-size: 2.5rem;
}

.info__paragraph{
    margin: 1rem auto 0;
    width: 80%;
}

.info__picture{
    width: 100%;
    height: 100%;
}

.info__img{
    display: block;
    width: 100%;
    object-fit: contain;
}

.info--white{
    background: #fff;
    height: calc(100vh + 100px);
    --wave-top: url(images/bg-section-top-desktop-2.svg);
    --wave-bottom: url(images/bg-section-bottom-desktop-1.svg);
}

.info__texts--reverse{
    order: 1;
}


    /* INVITE */

.invite{
    height: calc(100vh + 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    position: relative;
    --wave-top: url(images/bg-footer-top-desktop.svg);
    --wave-bottom: url(images/bg-section-bottom-desktop-2.svg);

}

.invite__text{
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    gap: 1rem;
    justify-content: center;
    text-align: center;
}

.invite__title{
    font-family: var(--headings-font);
    font-size: 3rem;
    margin-top: auto;
}

.cta--margin{
    display: block;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-bottom: auto;
    box-shadow: var(--shadow);
}


    /* FOOTER */    

.footer{
    background: var(--very-dark-cyan);
    color: #fff;
    padding: 8rem 0 1rem;
}

.footer__content{
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
}

.contact{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__img{
    display: block;
}

.data{
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1rem;
}

.data__img{
    display: block;
}

.newsletter{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newsletter__title{
    font-family: var(--headings-font);
}

.newsletter__paragraph{
    width: 55%;
}

.form__email{
    width: 50%;
    outline: none;
    border-radius: 5px;
    border: none;
    height: 2rem;
}

.cta--square{
    height: 2rem;
    font-family: var(--body-font);
    padding: 5px 20px;
    border-radius: 5px;
    margin-left: 0.5rem;
    border: none;
}

.cta--square:active{
    background: var(--light-pink);
}

.cta--square:hover{
    background: var(--light-pink);
}

.social{
    margin-top: 3rem;
}

.social__link{
    height: 2.5rem;
    margin: 0 0.3rem;
}

.social__logo{
    display: inline-block;
    height: 100%;
}

.attribution{
    text-align: center;
    margin-top: 2rem;
}


    /* RESPONSIVE DESIGN */

@media screen and (max-width: 1024px) {
    .intro__text{
        width: 70%;
    }

    .intro__picture{
        padding: 0;
        margin: 7rem auto 0;
        width: 90%;
    }

    .number{
        margin-top: 7rem;
        }
    
    .number__main{
        font-size: 5rem;
        text-align: center;
    }

    .info__content{
        grid-template-rows: max-content, max-content;
        grid-template-columns: auto;
    }
            
    .info__paragraph{
        margin: 1rem auto 0;
        font-size: 1.3rem;
    }
    
    .info__texts--reverse{
        order: 0;
        margin: 0 auto;
    }
    
    .invite__text{
        width: 80%;
    }  

    .footer__content{
        width: 95%;
        grid-template-columns: 1fr 1fr;
        column-gap: 6rem;
    }

    .contact{
        width: 100%;
    }

    .newsletter__paragraph{
        width: 85%;
    }

}


@media (max-width:550px) {
    :root{
        --wave-top: url(images/bg-section-top-mobile-1.svg);
        --wave-bottom: url(images/bg-section-bottom-mobile-1.svg);
    }

    body{
        max-width: 100vw;
    }

    .container{
        width: 96%;
    }

    .wave{
        width: 100%;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 100vw 50px;
        left: 0;
    }

    .info--white{
        --wave-top: url(images/bg-section-top-mobile-2.svg);
        --wave-bottom: url(images/bg-section-bottom-mobile-1.svg);
    }

    .invite{
        --wave-top: url(images/bg-footer-top-mobile.svg);
        --wave-bottom: url(images/bg-section-bottom-mobile-2.svg);
    }

    .nav{
        margin-top: 1rem;
        margin-bottom: 10rem;
    }

    .nav__img{
        display: block;
        width: 60%;
        height: 100%;
    }
    
    .nav__cta{
        text-align: center;
        padding: 3px 10px;
        border-radius: 15px;
        line-height: 3vh;
    }    

    .intro__title{
        font-size: 1.5rem;
        margin: 0 auto 2rem;
        width: 80%;
}

    .intro__text{
        width: 95%;
        font-size: 1rem;        
    }

    .cta{
        padding: 0.8rem 3rem;
    }

    .intro__picture{
        width: 100%;
    }

    .numbers{
        width: 60%;
        flex-direction: column;
    }

    .number__picture{
        height: 25px;
    }


    .info__texts{
        text-align: center;
    }

    .info__title{
        font-size: 2rem;
    }

    .info__paragraph{
        margin: 1rem auto 0;
        width: 95%;
        font-size: 0.8rem;
    }

    .info__texts--reverse{
        order: 0;
        margin: 0 auto;
    }

    .invite__text{
        width: 80%;
    }

    .invite__title{
        font-size: 2rem;
    }

    .cta--margin{
        width: 90%;
    }

    .footer{
        padding: 7rem 0 0.5rem;
    }

    .footer__content{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
    }

    .contact{
        width: 90%;
        margin: 0 auto;
    }

    .newsletter{
        order: -1;
        margin: 0 auto 4rem;
    }

    .newsletter__title{
        margin-left: 5%;
    }

    .newsletter__paragraph{
        width: 90%;
        margin: 0 auto;
    }

    .form{
        width: 90%;
        margin: 0 auto;
    }

    .form__email{
        width: 100%;
        height: 2rem;
        margin: 1rem auto;
       
    }

    .cta--square{
        display: flex;
        margin-left: auto;
        line-height: 0;
    }

    .social{
        margin: -3rem auto 0 2.5%;
        width: 50%;
        height: 2rem;
    }

    .social__link{
        height: 100%;
    }

    .attribution{
        font-size: 0.8rem;
    }
}
